# NewsApp

./: build.gradle  settings.gradle
compose/: build.gradle.kts
compose/src/androidTest/java/com/biteam/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/biteam/compose/: MainActivity.kt
compose/src/main/java/com/biteam/compose/composable/: Animations.kt  ChangeStatesUI.kt  ImageViewer.kt  LineDivider.kt  inputs.kt  textViews.kt
compose/src/main/java/com/biteam/compose/di/: AppModule.kt
compose/src/main/java/com/biteam/compose/features/: MainCompose.kt
compose/src/main/java/com/biteam/compose/features/article/: ArticleContract.kt  ArticleScreen.kt  ArticleViewModel.kt  CategoryScreen.kt
compose/src/main/java/com/biteam/compose/features/category/: CategoryScreen.kt
compose/src/main/java/com/biteam/compose/features/headline/: HeadlineContract.kt  HeadlineScreen.kt  HeadlineViewModel.kt
compose/src/main/java/com/biteam/compose/features/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
compose/src/main/java/com/biteam/compose/navigation/: AppNavigation.kt  DrawerNavigation.kt  NavigationGraph.kt  TopApp.kt
compose/src/main/java/com/biteam/compose/system/: AppController.kt  MainActivity.kt
compose/src/main/java/com/biteam/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/java/com/biteam/compose/utils/: UIScreenState.kt  ViewModelMVI.kt
compose/src/main/res/drawable/: ic_article.xml  ic_night.xml
compose/src/main/res/values/: strings.xml  themes.xml
compose/src/test/java/com/biteam/compose/: ExampleUnitTest.kt
data/src/main/java/iti/workshop/data/repository/news/: NewsRepository.kt  NewsRepositoryInterface.kt
data/src/main/java/iti/workshop/data/source/: Constants.kt
data/src/main/java/iti/workshop/data/source/local/room/: RoomDB.kt
data/src/main/java/iti/workshop/data/source/remote/: AuthRemoteDataSource.kt  INewsRemoteDataSource.kt  NewsRemoteDataSource.kt
data/src/main/java/iti/workshop/data/source/remote/retrofit/: NewsApi.kt  NewsRetrofitInstance.kt
domain/: build.gradle
domain/src/main/java/iti/workshop/domain/usecases/news/: QuerySearchUseCase.kt
domain/src/main/java/iti/workshop/domain/utils/: NetworkResponseState.kt
gradle/: libs.versions.toml
xml/src/main/res/navigation/: nav.xml
